<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\.builds\sdk</OutputPath>
    <DocumentationFile>..\..\..\.builds\doc\X10D.FileStorage.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\.builds\sdk</OutputPath>
    <DocumentationFile>..\..\..\.builds\doc\X10D.FileStorage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.FileStorage" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\X10D.Infrastructure\X10D.Infrastructure.csproj" />
    <ProjectReference Include="..\X10D.FileStorage.Abstractions\X10D.FileStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
