# x10d

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.test  X10D.sln
.scripts/: get-update-script.sh  update-dev.bat  update-prod.bat  update.bat
core/X10D.Core/: AssemblyProvider.cs  IAssemblyProvider.cs  Program.cs  Startup.cs  X10D.Core.csproj  appsettings.json
core/X10D.Core.Libraries/: Metadata.cs  X10D.Core.Libraries.csproj
core/X10D.Core/Api/: KernelApiControllerBase.cs  LogController.cs  StateController.cs
core/X10D.Core/Api/Kernel/: LogController.cs  StateController.cs  TokenController.cs
core/X10D.Core/Api/Public/: KernelApiControllerBase.cs
core/X10D.Core/Api/Public/Kernel/: LogController.cs  StateController.cs  TokenController.cs
core/X10D.Core/Api/Public/Shared/: UnauthorizedController.cs
core/X10D.Core/Api/Secure/: KernelSecureApiControllerBase.cs
core/X10D.Core/Api/Secure/Kernel/: TokenController.cs
core/X10D.Core/Areas/Kernel/Controllers/Api/: LogController.cs  StateController.cs
core/X10D.Core/Areas/Kernel/Views/Shared/: _Layout.cshtml
core/X10D.Core/Components/Debugger/: AllSessionsDebuggerComponent.cs  BackendEndpoindsDebuggerComponent.cs  HelpDebuggerComponent.cs  KernelStateDebuggerComponent.cs  RequestTimeDebuggerComponent.cs  ServerUTCTimeDebuggerComponent.cs  ServiceLogDebuggerComponent.cs  ServiceStateDebuggerComponent.cs
core/X10D.Core/Components/Protection/: N1ImitateModulesProtectionComponent.cs  P100CheckModulesProtectionComponent.cs
core/X10D.Core/Controllers/Api/: LogController.cs  StateController.cs
core/X10D.Core/Data/: StoredCacheContext.cs  StoredCacheString.cs
core/X10D.Core/Extensions/: AppicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServicePrototypeExtensions.cs
core/X10D.Core/Middleware/: ApiSecureProtectionMiddleware.cs  DebuggerMiddleware.cs  KernelProtectionMiddleware.cs  RequestTimestampMiddleware.cs  TokenSidePolicyMiddleware.cs
core/X10D.Core/Properties/: launchSettings.json
core/X10D.Core/Services/: Activator.cs  ActivatorCache.cs  Debugger.cs  DebuggerCache.cs  DebuggerComponent.cs  DebuggerSession.cs  Kernel.cs  KernelProtection.cs  StoredCache.cs
core/X10D.Core/Services/Abstractions/: IActivatorCache.cs  IDebugger.cs  IDebuggerCache.cs  IDebuggerComponentInfo.cs  IDebuggerSession.cs  IKernel.cs  IKernelProtection.cs  IStoredCache.cs
core/X10D.Core/StartupFilters/: KernelStartupFilter.cs
dbscripts/contest/init/: seed.sql
modules/contest/X10D.Contest/: Metadata.cs  X10D.Contest.csproj
modules/contest/X10D.Contest/Api/Public/: ContestApiControllerBase.cs
modules/contest/X10D.Contest/Api/Public/Contest/: SqlController.cs
modules/contest/X10D.Contest/Api/Secure/: ContestSecureApiControllerBase.cs
modules/contest/X10D.Contest/Attributes/: FieldAttribute.cs
modules/contest/X10D.Contest/Models/Abstractions/: IField.cs  ISchema.cs
modules/contest/X10D.Contest/Services/: DataBinder.cs  DataBinderCache.cs  SchemaProvider.cs  SqlProvider.cs
modules/contest/X10D.Contest/Services/Abstractions/: IDataBinder.cs  IDataBinderCache.cs  ISchemaProvider.cs  ISqlProvider.cs
modules/security/X10D.Security/: Metadata.cs  X10D.Security.csproj
modules/security/X10D.Security/Services/: KernelWatcher.cs
sdk/: X10D.SDK.sln
sdk/Data.Dapper/X10D.Data.Dapper/: Repository.cs  X10D.Data.Dapper.csproj
sdk/Data.Dapper/X10D.Data.Dapper.MySql/: X10D.Data.Dapper.MySql.csproj
sdk/Data.Dapper/X10D.Data.Dapper.PostgreSql/: X10D.Data.Dapper.PostgreSql.csproj
sdk/Data.EntityFramework/X10D.Data.EntityFramework/: Repository.cs  X10D.Data.EntityFramework.csproj
sdk/Data.EntityFramework/X10D.Data.EntityFramework.PostgreSql/: X10D.Data.EntityFramework.PostgreSql.csproj
sdk/Data.EntityFramework/X10D.Data.EntityFramework.SqlServer/: X10D.Data.EntityFramework.SqlServer.csproj
sdk/Data.EntityFramework/X10D.Data.EntityFramework/Extensions/: EntityExtensions.cs
sdk/Data/X10D.Data/: X10D.Data.csproj
sdk/Data/X10D.Data.Abstractions/: IRepository.cs  X10D.Data.Abstractions.csproj
sdk/Data/X10D.Data.Entities.Abstractions/: IBaseEntity.cs  IComplexEntity.cs  IDatedEntity.cs  IDuplicatedEntity.cs  IEmptyEntity.cs  IHierarchicalEntity.cs  IPrimaryKeyEntity.cs  IVersionedEntity.cs  X10D.Data.Entities.Abstractions.csproj
sdk/Events/X10D.Events/: X10D.Events.csproj
sdk/FileStorage/X10D.FileStorage/: X10D.FileStorage.csproj
sdk/FileStorage/X10D.FileStorage.Dropbox/: X10D.FileStorage.Dropbox.csproj
sdk/Mvc/X10D.Mvc/: X10D.Mvc.csproj
sdk/Mvc/X10D.Mvc.Infrastructure/: X10D.Mvc.Infrastructure.csproj
sdk/Mvc/X10D.Mvc/Actions/: ConfigureServices.cs  ConfigureServicesAction.cs
sdk/Mvc/X10D.Mvc/Attributes/: FormatAttribute.cs
sdk/Mvc/X10D.Mvc/Components/Debugger/: BackendEndpoindsDebuggerComponent.cs
sdk/Mvc/X10D.Mvc/Formats/: DefaultFormat.cs  DefaultFormatter.cs  IApiResponse.cs  JsonFormat.cs  RawFormat.cs  XmlFormat.cs
sdk/Mvc/X10D.Mvc/Microsoft.AspNetCore.Mvc/Attributes/: ApiRouteAttribute.cs  SecureApiRouteAttribute.cs
sdk/Mvc/X10D.Mvc/Microsoft.AspNetCore.Mvc/Controllers/: ApiControllerBase.cs  SecureApiControllerBase.cs
sdk/Mvc/X10D.Mvc/Services/: ApiResponseFactory.cs  IApiResponseFactory.cs
sdk/X10D.Infrastructure/: BaseMetadata.cs  Constants.cs  IActivator.cs  IDebuggerFacade.cs  IDebuggerSessionFacade.cs  IKernelFacade.cs  IServicePrototype.cs  IStoredCache.cs  ServicePrototype.cs  ServiceState.cs  ServiceStateChangeEventArgs.cs  X10D.Infrastructure.csproj
sdk/X10D.Infrastructure/Attributes/: ServiceAttribute.cs
sdk/X10D.Infrastructure/Components/Debugger/: AllServicesDebuggerComponent.cs  AllTypesDebuggerComponent.cs
sdk/X10D.Infrastructure/Extensions/: DictionaryExtensions.cs  LinqExtensions.cs  TypeExtensions.cs
sdk/X10D.Infrastructure/Extensions/Types/System/: TypedObject.cs
sdk/X10D.Infrastructure/Helpers/: ReflectionHelper.cs
sdk/X10D.WebApplication/: X10D.WebApplication.csproj
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+19 files in other folders)
