<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\.builds\doc\X10D.Data.EntityFramework.SqlServer.xml</DocumentationFile>
    <OutputPath>..\..\..\.builds\sdk</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\.builds\doc\X10D.Data.EntityFramework.SqlServer.xml</DocumentationFile>
    <OutputPath>..\..\..\.builds\sdk</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X10D.Data.EntityFramework\X10D.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
