<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\.builds\sdk</OutputPath>
    <DocumentationFile>..\..\..\.builds\doc\X10D.Data.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\.builds\sdk</OutputPath>
    <DocumentationFile>..\..\..\.builds\doc\X10D.Data.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Dapper" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\X10D.Data.Abstractions\X10D.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Data\X10D.Data.Entities.Abstractions\X10D.Data.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\..\X10D.Infrastructure\X10D.Infrastructure.csproj" />
  </ItemGroup>

</Project>
