<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\.builds\app\netcoreapp3.1\modules\contest</OutputPath>
    <DocumentationFile>..\..\..\.builds\doc\X10D.Contest.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\.builds\app\netcoreapp3.1\modules\contest</OutputPath>
    <DocumentationFile>..\..\..\.builds\doc\X10D.Contest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\Mvc\X10D.Mvc\X10D.Mvc.csproj" />
    <ProjectReference Include="..\..\..\sdk\X10D.Infrastructure\X10D.Infrastructure.csproj" />
  </ItemGroup>

</Project>
